# BetterTerminal

./: .gitignore  BetterTerminal.sln  CHANGELOG.md  Common.props  NuGet.Config  README.md  icon.odg  thunderstore.toml
.github/actions/init/: action.yml
.github/workflows/: build.yml  release.yml
BetterTerminal/: BetterTerminal.cs  BetterTerminal.csproj
BetterTerminal/BetterTerminal/: BetterTerminal.cs  InputHandler.cs  Plugin.cs  VanillinPlusTerminal.cs
Test/: Test.csproj
